<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./clase.css">
    <title>Principal</title>
</head>

<body>
    <header>
        <div class="logos">
            <img class="icons" src="./icons/arrow.png" alt="icon">
            <input type="text">
        </div>
        <nav>
            <ul class="menu">
                <div>
                    <li>
                        <a class="name-nav" href="./html/my-profile.html">my profile</a>
                    </li>
                </div>
                <div>
                    <li>
                        <a class="name-nav" href="./html/for-you.html">for you</a>
                    </li>
                </div>
                <div>
                    <li>
                        <a class="name-nav" href="./html/find.html">find</a>
                    </li>
                </div>
            </ul>
        </nav>

    </header>

    <hr>
    <section class="story">
        <div class="box-story">
            <a class="name-story" href="./html/1.html">
                <img class="circle-story" src="./img/foto 1.jpeg" alt="flor">
            </a>
        </div>
        <div class="box-story">

            <a class="name-story" href="./html/2.html"><img class="circle-story" src="./img/foto 2.jpeg" alt="martt"></a>
        </div>
        <div class="box-story">

            <a class="name-story" href="./html/3.html"><img class="circle-story" src="./img/foto 3.jpeg" alt="jazz"></a>
        </div>
        <div class="box-story">

            <a class="name-story" href="./html/4.html"><img class="circle-story" src="./img/foto 4.jpeg" alt="teoo"></a>
        </div>
    </section>
    <hr>
    <section class="section-cards">

        <div class="cards">
            <h3>Chester</h3>
            <img class="imgf" src="./img/foto 5.jpeg" alt="">
            <p>Lo peor en usted es que se niega a luchar, se da por vencida, no hace más que pensar en la enfermedad y en la muerte. Pero existe algo tan inevitable como la muerte y es ¡la vida! </p>
        </div>

        <div class="cards">
            <h3>Chester</h3>
            <img class="imgf" src="./img/foto 5.jpeg" alt="">
            <p>Lo peor en usted es que se niega a luchar, se da por vencida, no hace más que pensar en la enfermedad y en la muerte. Pero existe algo tan inevitable como la muerte y es ¡la vida! </p>
        </div>

        <div class="cards">
            <h3>Chester</h3>
            <img class="imgf" src="./img/foto 5.jpeg" alt="">
            <p>Lo peor en usted es que se niega a luchar, se da por vencida, no hace más que pensar en la enfermedad y en la muerte. Pero existe algo tan inevitable como la muerte y es ¡la vida! </p>
        </div>

        <div class="cards">
            <h3>Chester</h3>
            <img class="imgf" src="./img/foto 5.jpeg" alt="">
            <p>Lo peor en usted es que se niega a luchar, se da por vencida, no hace más que pensar en la enfermedad y en la muerte. Pero existe algo tan inevitable como la muerte y es ¡la vida! </p>
        </div>

    </section>
    <script src="./clase.js"></script>
</body>
<hr>
<footer>
    <section class="footerback">
        <div>
            <p class="whatif">what if... 2021edition</p>
        </div>

        <div>
            <img class="redes" src="./icons/instagam.png" alt="">
            <img class="redes" src="./icons/snap.png" alt="">
            <img class="redes" src="./icons/tiktok.png" alt="">
            <img class="redes" src="./icons/twiter.png" alt="">
        </div>
    </section>
</footer>


</html>
